# Remeet

./: README.md
.gitlab/merge_request_templates/: default.md
dev/: README.md
dev/BE/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
dev/BE/src/main/java/com/example/remeet/: RemeetApplication.java
dev/BE/src/main/java/com/example/remeet/config/: AppConfig.java  RedisConfig.java  S3config.java  TranscriptionWebSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java
dev/BE/src/main/java/com/example/remeet/controller/: ModelBoardController.java  TalkingController.java  UploadController.java  UserController.java  VideoController.java
dev/BE/src/main/java/com/example/remeet/dto/: AccessTokenDto.java  AudioUploadDto.java  CombinationDto.java  CommonVideoDto.java  ConversationDataDto.java  ConversationResponseDto.java  FileDetailDto.java  FileUploadDto.java  FlaskResponseDto.java  ModelBoardCreateDto.java  ModelBoardDetailDto.java  ModelBoardDto.java  NeedUpdateModelDto.java  ReturnMessageDto.java  STTResponseDto.java  TokenResponseDto.java  UploadedVideoDto.java  UploadedVoiceDto.java  UserDataDto.java  UserInfoDto.java  UserLoginDto.java  VideoDataDto.java  VideoUploadDto.java  VoiceDataDto.java
dev/BE/src/main/java/com/example/remeet/entity/: ModelBoardEntity.java  ProducedVideoEntity.java  ProducedVoiceEntity.java  RefreshTokenEntity.java  UploadedVideoEntity.java  UploadedVoiceEntity.java  UserEntity.java
dev/BE/src/main/java/com/example/remeet/exception/: InterceptorException.java  InterceptorExceptionEntity.java  InterceptorExceptionEnum.java  InterceptorExceptionHandler.java
dev/BE/src/main/java/com/example/remeet/repository/: ModelBoardRepository.java  ModelRepository.java  ProducedVideoRepository.java  ProducedVoiceRepository.java  RedisRepository.java  UploadedVideoRepository.java  UploadedVoiceRepository.java  UserRepository.java
dev/BE/src/main/java/com/example/remeet/service/: FlaskService.java  GPTService.java  ModelBoardService.java  TTSService.java  TalkingService.java  TranscribeStreamingService.java  UploadService.java  UserService.java  VideoService.java
dev/BE/src/main/java/com/example/remeet/util/: JwtTokenProvider.java  MultipartUtil.java  TokenCheckInterceptor.java
dev/BE/src/main/resources/: application.properties  application.yml
dev/BE/src/test/java/com/example/remeet/: RemeetApplicationTests.java
dev/FE/: .env  .eslintrc.cjs  .prettierrc  Dockerfile.nginx  README.md  index.html  package.json  tsconfig.json  vite.config.ts
dev/FE/public/: manifest.json
dev/FE/public/favicon_io/: site.webmanifest
dev/FE/src/: App.tsx  index.css  main.tsx
dev/FE/src/api/: admin.ts  board.ts  create.ts  index.api.ts  index.ts  peoplelist.ts  talk.ts  user.ts
dev/FE/src/components/board/: BoardItem.tsx
dev/FE/src/components/common/: Image.tsx  InputText.tsx  LargeButton.tsx  Modal.tsx  SmallButton.tsx  TalkBubble.tsx  index.ts
dev/FE/src/components/model/: AudioUpload.tsx  AudioUploadModal.tsx  ImageUpload.tsx  TalkUpload.tsx  TextUpload.tsx  VideoUpload.tsx  index.ts
dev/FE/src/components/navbar/: BottomNavigation.tsx  NaviButton.tsx  PageHeader.tsx
dev/FE/src/components/profile/: AudioSavedContent.tsx  ImageSavedContent.tsx  TextSavedContent.tsx  VideoContent.tsx  VideoListItem.tsx  VideoSavedContent.tsx  index.ts
dev/FE/src/components/talk/: AudioPlayerTest.tsx  AudioRecorder.tsx  AudioStreamer.tsx  AudioStreamer_copy.tsx  AudioTest.tsx  Dictaphone.tsx  Video.tsx
dev/FE/src/components/videostroage/: RecentVideos.tsx  StorageItem.tsx
dev/FE/src/hooks/: useAuth.ts  useNavigationBlocker.ts
dev/FE/src/pages/: AdminPage.tsx  BoardPage.tsx  ConversationListPage.tsx  LoginPage.tsx  MainPage.tsx  ModelCreate.tsx  ModelProducing.tsx  ModelProfile.tsx  ProfilePage.tsx  SignUpPage.tsx  TalkPage.tsx  TalkVideoPage.tsx  TalkVoicePage.tsx  VideoStorage.tsx  index.ts
dev/FE/src/router/: Router.tsx
dev/FE/src/store/: user.ts
dev/FE/src/styles/: GlobalStyle.ts
dev/FE/src/types/: admin.d.ts  board.d.ts  peopleList.d.ts  talk.d.ts  upload.d.ts  user.d.ts
dev/FE/src/utils/: sessionStorage.ts
dev/FLASK/: Dockerfile.conversation  Dockerfile.googlestt  Dockerfile.mergeflask  conversation.py  docker-compose.yml  getmodel.py  getvideo.py  google.json  google.py  googlestt.py  mergevideo.py  nginx.conf  requirements.txt  sample.py  settings.txt
dev/FLASK_COMBIN/: .env  audio.py  flaskexam.py
exec/: dump.sql  시연 시나리오.md
